{
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "gsap": "^3.11.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0"
  }
}
